# mindful-reminder

./: README.md  bitrise.yml  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/mindful_reminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mindful_reminder/activites/: ActivityMainTest.java
app/src/androidTest/java/com/example/mindful_reminder/activites/activities/: ActivityMainTest.java
app/src/androidTest/java/com/example/mindful_reminder/activites/fragments/: AboutFragmentTest.java
app/src/androidTest/java/com/way2/mindful_reminder/activites/activities/: ActivityMainActivityIntentTest.java  ActivityMainJournalIntentTest.java  ActivityMainTest.java
app/src/androidTest/java/com/way2/mindful_reminder/activites/fragments/: AboutFragmentTest.java  AffirmationFragmentTest.java  BodyScanMeditationFragmentTest.java  (+8 more)
app/src/androidTest/java/com/way2/mindful_reminder/util/: MatcherUtils.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindful_reminder/activities/: ActivityMain.java  GetMotivation.java
app/src/main/java/com/example/mindful_reminder/client/: WebClient.java
app/src/main/java/com/example/mindful_reminder/config/: Constants.java
app/src/main/java/com/example/mindful_reminder/dao/: GratitudeJournalDao.java  JournalDao.java
app/src/main/java/com/example/mindful_reminder/databases/: AppDatabase.java
app/src/main/java/com/example/mindful_reminder/entities/: GratitudeJournalEntry.java  JournalEntry.java
app/src/main/java/com/example/mindful_reminder/fragments/: AboutFragment.java  AffirmationFragment.java  BreatheFragment.java  DailyMindfulnessActivity.java  GratitudeJournalCalendar.java  GratitudeJournalNewEntry.java  GratitudeJournalStart.java  GratitudeJournalTodaysEntry.java  GroundingFragment.java  HelpFragment.java  MainFragment.java  MindfulnessJournalCalendar.java  MindfulnessJournalStart.java  MindfulnessJournalTodaysEntry.java  SettingsFragment.java
app/src/main/java/com/example/mindful_reminder/model/: MotivationResponse.java
app/src/main/java/com/example/mindful_reminder/service/: AffirmationNotificationWorker.java  AffirmationsDevInterface.java  DailyWorker.java  GetAffirmationWorker.java  GetMindfulnessActivityWorker.java  GratitudeNotificationWorker.java  MindfulnessActivityNotificationWorker.java  MindfulnessJournalNotificationWorker.java  NotificationWorker.java  WorkerManager.java
app/src/main/java/com/example/mindful_reminder/util/: TypeConverters.java
app/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java
app/src/main/java/com/way2/mindful_reminder/activities/: ActivityMain.java
app/src/main/java/com/way2/mindful_reminder/config/: Constants.java
app/src/main/java/com/way2/mindful_reminder/dao/: JournalDao.java
app/src/main/java/com/way2/mindful_reminder/databases/: AppDatabase.java
app/src/main/java/com/way2/mindful_reminder/entities/: JournalEntry.java
app/src/main/java/com/way2/mindful_reminder/fragments/: AboutFragment.java  AffirmationFragment.java  BodyScanMeditationFragment.java  BreatheFragment.java  DailyMindfulnessActivity.java  GroundingFragment.java  LicenseFragment.java  MindfulStretchingFragment.java  MindfulnessJournalCalendar.java  MindfulnessJournalStart.java  MindfulnessJournalTodaysEntry.java  ProgressiveMuscleRelaxationFragment.java  SettingsFragment.java
app/src/main/java/com/way2/mindful_reminder/service/: AffirmationNotificationWorker.java  BackgroundTasks.java  DailyWorker.java  GetAffirmationWorker.java  GetMindfulnessActivityWorker.java  MindfulnessActivityNotificationWorker.java  MindfulnessJournalNotificationWorker.java  WorkerManager.java
app/src/main/java/com/way2/mindful_reminder/util/: GsonLocalDateAdapter.java  MindfulReminder.java  TypeConverters.java  Way2DonutProgress.java
app/src/main/java/com/way2/mindful_reminder/views/: CircleProgressBar.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: affirmation_image_border.xml  button_style.xml  calendar_day_background.xml  calendar_day_entry_background.xml  calendar_day_titles_background.xml  circular_progress_bar.xml  circular_shape.xml  edit_text_background.xml  round_button_selected.xml  round_button_style.xml  round_button_style_not_selected.xml  selected_calendar_day_background.xml  selected_calendar_day_entry_background.xml  switch_thumb_false.xml  switch_thumb_true.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  fragment_about.xml  fragment_affirmation.xml  fragment_breathe.xml  fragment_daily_mindfulness_activity.xml  fragment_exercises.xml  fragment_gratitude_journal_calendar.xml  fragment_gratitude_journal_new_entry.xml  fragment_gratitude_journal_start.xml  fragment_gratitude_journal_todays_entry.xml  fragment_grounding.xml  fragment_help.xml  fragment_license.xml  fragment_main.xml  fragment_mindfulness_journal_calendar.xml  fragment_mindfulness_journal_start.xml  fragment_mindfulness_journal_todays_entry.xml  nav_header.xml  toolbar.xml  use_switch.xml
app/src/main/res/menu/: action_menu.xml  drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: affirmations.xml  arrays.xml  attrs.xml  colors.xml  gounding_phrases.xml  ic_launcher_background.xml  mindfulness_activities.xml  notification_time_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  root_preferences.xml
app/src/test/java/com/example/mindful_reminder/: ExampleUnitTest.kt
app/src/test/java/com/example/mindful_reminder/activities/: ActivityMainTest.java
app/src/test/java/com/example/mindful_reminder/service/: AffirmationNotificationWorkerTest.java
app/src/test/java/com/way2/mindful_reminder/entities/: JournalEntryTest.java
app/src/test/java/com/way2/mindful_reminder/util/: TypeConvertersTest.java
(+3 files in other folders)
