plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.hierynomus.license-report'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'com.way2.mindful_reminder'
    compileSdk 33

    defaultConfig {
        applicationId "com.way2.mindful_reminder"
        minSdk 23
        targetSdk 33
        versionCode 14
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    testOptions {
        animationsDisabled = true
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }

}

downloadLicenses {
    dependencyConfiguration = 'releaseRuntimeClasspath'
}

dependencies {
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-guava:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.kizitonwose.calendar:view:2.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.6.0-beta01'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0-beta01'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}