<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroundingFragment"
    android:id="@+id/fragment_grounding"
    android:orientation="vertical"
    android:weightSum="10">

    <TextSwitcher
        android:id="@+id/grounding_text_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:inAnimation="@anim/nav_default_enter_anim"
        android:outAnimation="@anim/nav_default_exit_anim"
        android:layout_weight="8"
        android:paddingTop="160dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />
    </TextSwitcher>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_donut"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:donut_unfinished_stroke_width="12dp"
        app:donut_finished_stroke_width="12dp"
        app:donut_circle_starting_degree="270"
        app:donut_clockWise="true"
        app:donut_finished_color="@color/md_theme_dark_onPrimary"
        app:donut_show_text="true"
        app:donut_text="Start"
        app:donut_text_size="40dp"
        app:donut_unfinished_color="@color/md_theme_dark_primaryContainer" />

</LinearLayout>