<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GratitudeJournalTodaysEntry"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/header_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        android:id="@+id/new_entry_editor"
        android:gravity="top"
        android:background="@drawable/edit_text_background"
        android:inputType="textCapSentences|textMultiLine"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_style"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="#e9ddff"
            android:visibility="visible"
            android:hapticFeedbackEnabled="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</FrameLayout>